# Wingstop-POC

./: Dockerfile  README.md  pom.xml
app_hello/: Dockerfile  hello.py
app_morning/: Dockerfile  morning.py
aws/: service-definition.json  task-definition.json
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
